/* Responsive Mobile */
@media screen and (max-width:1000px){
    header {
        justify-content: space-between;
    }
    .slide img{
        object-fit: cover;
        overflow: hidden;
        width: 100%;
        height: 500px;
    }
    .abt-img img {
        width: 100%;
        border-radius: 20px;
    }
}

@media screen and (max-width:700px) {
    #menu-icon {
        display: initial;
        border: 2px solid grey;
        padding: 3px;
        border-radius: 3px;
    }

    header {
        justify-content: space-between;
        padding: 20px 10px;
        height: 70px;
    }

    header ul {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        transition: all .5s ease-in-out;
        background-color: black;
        z-index: 20;
    }

    header ul li a {
        display: block;
        padding: 10px;
        margin: 10px 10px;
        border-left: 2px solid orange;
    }

    header ul {
        display: none;
    }

    .wrapper, .slide{
        width: 100%;
        min-height: 100%;
    }

    .slide h1{
        font-size: 30px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
    }

    .container div {
        background-color: rgba(128, 128, 128, 0.250);
        width: 70%;
        margin: 20px 0px;
        border-radius: 20px;
    }

    .about {
        display: flex;
        flex-direction: column;
        padding: 30px 0px;
        justify-content: space-between;
        align-items: center;
    }

    .about .abt-img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Update */
    .abt-img img {
        width: 70%;
        border-radius: 20px;
    }

    .about .abt-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0px 20px;
    }

    .fd2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0px;
    }

    .fd2 div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;
    }

    .review {
        padding: 30px 0px 30px 0px;
    }

    .review .cust {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cust div {
        width: 80%;
        background-color: rgba(112, 128, 144, 0.300);
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
    }

    .review .rev-top {
        padding-bottom: 20px;
    }

    .details{
        flex-direction: column;
    }

}

@media screen and (max-width:550px) {
    .ft{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .ft div ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:400px) {
    .ft ul{
        flex-direction: column;
    }

    .modal-content{
        min-width: 100%;
    }
}